Prowler
=======

Delete unwanted files that otherwise pollute `$HOME`. Read more about it here:
[prowler: an inotify based home directory cleaner][prowler].

Dependencies
------------

* inotify-tools

Setup
-----

1. Create a *watchfiles* file containing the files and directories that you want
   to be tracked (relative to your home.  regexes are possible):

        $ echo Desktop >> ${XDG_CONFIG_HOME:-"$HOME/.config"}/prowler/watchfiles

2. Before running `prowler` for the first time, make sure the *watchfiles* are
   already deleted (this only works on non-regex rules):

        $ rm -rf ~/`cat ${XDG_CONFIG_HOME:-"$HOME/.config"}/prowler/watchfiles`

3. Run `prowler`

        $ ./prowler &
        $ mkdir ~/Desktop
        $ ls ~/Desktop
        ls: cannot access Desktop: No such file or directory

Optionally define an action that should occur when an inotify event is thrown.
See `examples/config` for details.

  [prowler]: http://www.tlvince.com/linux/prowler-home-cleaner/
