Prowler
=======

Delete unwanted files that otherwise pollute `$HOME`. Read more about it here:
[prowler: an inotify based home directory cleaner][prowler].

Dependencies
------------

* inotify-tools

Setup
-----

1. Create a *watchfiles* file containing the files and directories that you want
   to be tracked (relative to your home.  regexes are possible):

        $ echo Desktop >> ${XDG_CONFIG_HOME:-"$HOME/.config"}/prowler/watchfiles

2. Before running `prowler` for the first time, make sure the *watchfiles* are
   already deleted (this only works on non-regex rules):

        $ rm -rf ~/`cat ${XDG_CONFIG_HOME:-"$HOME/.config"}/prowler/watchfiles`

3. Run `prowler`

        $ ./prowler &
        $ mkdir ~/Desktop
        $ ls ~/Desktop
        ls: cannot access Desktop: No such file or directory

4. Optional `before_rm` hook:

        $ $EDITOR ${XDG_CONFIG_HOME:-"$HOME/.config"}/prowler/config

    By defining a `before_rm` function you can inform yourself before
    the actual removal takes place or allow yourself to intervene.
    The call to this function is synchronous,
    and if you don't return 0 the rm will abort.

5. `LOG` and `LOG_FILE` settings in the config toggle logging,
   and set the logfile location, respectively.

In the `examples` directory, you'll find a sample config and watchfiles file.

  [prowler]: http://www.tlvince.com/linux/prowler-home-cleaner/
